{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for Xdebug",
      "type": "php",
      "request": "launch",
      "port": [
        9003,
        9000
      ]
    },
    // {
    //   "name": "Launch vsp in console",
    //   "type": "php",
    //   "request": "launch",
    //   "program": "/workspace/vsp.php",
    //   "args": [
    //     "-c",
    //     "/workspace/pub/configs/cfg-default.php",
    //     "-l",
    //     "q3a",
    //     // "${LOGTYPE}",
    //     "-p",
    //     "savestate",
    //     "1",
    //     "baseq3.log"
    //   ],
    //   "cwd": ".",
    //   "externalConsole": false,
    //   "port": 9003
    // },
    // {
    //   "name": "Launch built-in server",
    //   "type": "php",
    //   "request": "launch",
    //   "runtimeArgs": [
    //     "-S",
    //     "0.0.0.0:8000",
    //     "-t",
    //     ".",
    //   ],
    //   "port": 9003
    // }
  ]
}
