{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PHP Debug",
            "type": "php",
            "request": "launch",
            "port": 9403,
            "pathMappings": {
                "/workspace": "${workspaceFolder}"
            }
        }
    ]
}
